apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: loki
  name: prometheus-volume-claim
spec:
  storageClassName: ""
  volumeName: prometheus-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
