apiVersion: v1
data:
  user: QUtJQVpBVEY1U0dMTkRVTlg1Rkk=
  password: Qkw0MnpiWVRWTWcyZVZkSks0MFo1UnFwWkZuSUxQK1hGdjd1emp2NVk1WDI=
kind: Secret
metadata:
  namespace: loki
  name: grafana-smtp-secret
type: Opaque